# Knowledge-Site-App

./: README.md
KnowledgeSiteApp.Backend/: KnowledgeSiteApp.Backend.csproj  KnowledgeSiteApp.Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
KnowledgeSiteApp.Backend/Attributes/: ApiKeyAttribute.cs
KnowledgeSiteApp.Backend/Authentication/: ApplicationUser.cs
KnowledgeSiteApp.Backend/Controllers/: EmailController.cs  RatingController.cs  SubTopicsController.cs  TopicController.cs  TrainingCategoryController.cs  TrainingController.cs  UserController.cs  WeatherForecastController.cs
KnowledgeSiteApp.Backend/Core/AutoMapperProfile/: AutoMapperProfileConfig.cs
KnowledgeSiteApp.Backend/Core/Dto/: TopicVideo.cs  (+21 more)
KnowledgeSiteApp.Backend/Migrations/: 20231104053723_InitialCreate.Designer.cs  20231104053723_InitialCreate.cs  20231109034442_Login.Designer.cs  20231109034442_Login.cs  20231109051535_Test.Designer.cs  20231109051535_Test.cs  20231109053024_Test1.Designer.cs  20231109053024_Test1.cs  20231109053730_Test2.Designer.cs  20231109053730_Test2.cs  20231109061210_Test3.Designer.cs  20231109061210_Test3.cs  20231109065502_test4.Designer.cs  20231109065502_test4.cs  20231111074648_InitialCreate.Designer.cs  20231111074648_InitialCreate.cs  20231117224903_InitialCreate.Designer.cs  20231117224903_InitialCreate.cs  20231118142614_InitialCreate.Designer.cs  20231118142614_InitialCreate.cs  20231119110748_initial.Designer.cs  20231121042158_initial.Designer.cs  20231121042158_initial.cs  20231122095957_test.Designer.cs  20231122095957_test.cs  20231123103721_Initial.Designer.cs  20231123103721_Initial.cs  20231125053351_InitialCreate.Designer.cs  20231125053351_InitialCreate.cs  20231201013244_Initial.Designer.cs  20231201013244_Initial.cs  20231201081035_initial.Designer.cs  20231201081035_initial.cs  20231201083636_test.Designer.cs  20231201083636_test.cs  20231201085835_inital.Designer.cs  20231201085835_inital.cs  20231201090442_initial.Designer.cs  20231201090442_initial.cs  20231202131334_Initial.Designer.cs  (+18 more)
KnowledgeSiteApp.Backend/Properties/: launchSettings.json
KnowledgeSiteApp.Backend/Service/: IRatingService.cs  ISubTopicService.cs  ITopicService.cs  ITrainingCategoryService.cs  ITrainingService.cs  IUserService.cs  RatingService.cs  SubTopicService.cs  TopicService.cs  TrainingCategoryService.cs  TrainingService.cs  UserService.cs
KnowledgeSiteApp.Frontend/: App.razor  KnowledgeSiteApp.Frontend.csproj  Program.cs  _Imports.razor
KnowledgeSiteApp.Frontend/Pages/: AddSubTopic.razor  AddTraining.razor  AdminService.cs  CategoryMain.razor  Create Admin.razor  CreateAdmin.razor  Dashboard.razor  Edit Admin.razor  EditAdmin.razor  ForgotPassword.razor  Index.razor  Login.razor  TrainingMain.razor  ViewTraining.razor  ViewUser.razor
KnowledgeSiteApp.Frontend/Properties/: launchSettings.json
KnowledgeSiteApp.Frontend/Shared/: AdminMainLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SuperAdminMainLayout.razor  TrainingMainLayout.razor  UserMainLayout.razor
KnowledgeSiteApp.Frontend/wwwroot/: index.html
(+77 files in other folders)
